This was a special map made by red in 2022, and besides being made for the jingle jam event, 
it also was the first and only time so far we got the see the combo secret seeds
worlds feature coming in the next update.

Although this map was neat, we sadly have lost the official download for it for a few months at this point, so I made this alongside a github page to "preserve" this one of kind map.

**CREDIT: Made by Red / Demilogic , Originally published by Chippygaming

>> This map is/has:
- Half of the world's water turned into shimmer (not from a secret seed)
- Celebration secret seed
- For the worthy secret seed
- Drunk secret seed
- No traps seed (slightly modified from the normal seed)